<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacque Manno | Website Project</title>
    <link rel="stylesheet" href="stylesheets/jacquemanno.css">
    <div class="page">
      <h1 style="color:white;" text-align: center;> Welcome to Jacque Manno's</h1>
   
      <h2 text-align: center; style="color:rgb(212, 11, 179);">Virtual Resume</h2>
      <p text-align: center; style="color:rgb(3, 4, 78);">Thanks for visiting my site!</p>
    </div>
  </head>
  <body>
    <body style="background-color:lightblue;"></body>
    <header>
      <nav>
        <ul>
      
          <li><a style="color:rgb(3, 4, 78);" text-align: center; href="about.html">About</a></li>
          <li><a style="color:rgb(3, 4, 78);" text-align: center; href="education.html">Education</a></li>
          <li><a style="color:rgb(3, 4, 78);" text-align: center; href="experience.html">Experience</a></li>
          <li><a style="color:rgb(3, 4, 78);" text-align: center; href="activities.html">Activities</a></li>
          <li><a style="color:rgb(3, 4, 78);" text-align: center; href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </p>
    <img src="images/headshot.jpg" alt="headshot.jpg" style="max-width:100%;height:auto;" />
      
    <footer>
      <p style="color:rgb(3, 4, 78);">&copy; 2022 Jacque Manno |
        <a style="color:rgb(3, 4, 78);"  href="https://github.com/jacquemanno/website_project">source code</a>
      </p>
    </footer>

    <script type="text/javascript">

        //
        // FYI: this is JavaScript!
        //
        var myMessage = "Hello World"
        console.log(myMessage)


    </script>
  </body>
</html>
